AZURE_OPENAI_API_KEY = "YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_API_BASE = "YOUR_AZURE_OPENAI_API_BASE"
AZURE_OPENAI_API_VERSION = "YOUR_AZURE_OPENAI_API_VERSION"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=YOUR_AZURE_OPENAI_EMBEDDING_DEPLOYMENT

